<!--{{> header}}-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <!--  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pick-a-color-1.2.3.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Testing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap-3.0.0.min.css"> 

    <link href="/css/style.css" rel="stylesheet">-->
    <style>
        .userDetails {}

        .userDetailsBox {
            display: flex;
        }

        .boxChild {
            width: 20%;
            height: 50vh;
            border: 1px solid black;
        }

        .boxChildHeader {
            background-color: cornsilk;
        }

        .boxTextContainer {
            text-align: center;
            width: 90%;
            margin-left: 5%;
        }

        #destroyAllData {
            background-color: black;
            color: red;
            width: 25%;
            text-align: center;
            height: 10vh;
            font-size: 22px;
            border-radius: 10px;
            display: table;
            overflow: hidden;
            margin-top: 10%;
            margin-left: 10%;
        }
    </style>
</head>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->

<body>

    <div class="container">
        <h2>Profile Homepage</h2>
        <h3>Hello, User!</h3>
    </div>

    <div class="userDetails">
        <div class="userDetailsBox">
            <div class="boxChild">
                <div class="boxChildHeader">
                    <div class="boxTextContainer">
                        <p>Total amount of Images saved:</p>
                    </div>
                </div>
            </div>
            <div class="boxChild">
                <div class="boxChildHeader">
                    <div class="boxTextContainer">
                        <p>Total amount of Source Code files saved:</p>
                    </div>
                </div>
            </div>
            <div class="boxChild">
                <div class="boxChildHeader">
                    <div class="boxTextContainer">
                        <p>Total size of your data:</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="destroyAllData">
        <div style="display: table-cell; vertical-align: middle;">
            <div>
                Destroy All Data
            </div>
        </div>
    </div>
    <script>
        const lahetaLomake = (evt) => {
            console.log("lähetä lomake");
            evt.preventDefault();
            const asetukset = {
                method: 'post',
            };
            fetch('/getUserInformation').then((response) => {
                return response.json();
            }).then((json) => {
                console.log(json);
            });
        };
        // lomake.addEventListener('submit', function(e){lahetaLomake(e)});

        let e = document.createEvent('Event');
        lahetaLomake(e);

    </script>
</body>

</html>